<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.azure.spring.samples</groupId>
    <artifactId>spring-todo-app</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-todo-app</name>
    <description>A Simple Spring Boot TODO list application using AngularJS and
        Azure DocumentDB Spring boot starter</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyMMddHHmmssSSS</maven.build.timestamp.format>
        <java.version>1.8</java.version>
        <azure.version>3.5.0</azure.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.azure.spring</groupId>
                <artifactId>azure-spring-boot-bom</artifactId>
                <version>${azure.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.azure.spring</groupId>
            <artifactId>azure-spring-boot-starter-cosmos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                  <configLocation>checkstyle.xml</configLocation>
                  <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                  <propertyExpansion>samedir=</propertyExpansion>
                  <encoding>UTF-8</encoding>
                  <consoleOutput>true</consoleOutput>
                  <includeTestSourceDirectory>true</includeTestSourceDirectory>
                  <linkXRef>true</linkXRef>
                  <failsOnError>false</failsOnError>
                  <failOnViolation>false</failOnViolation>
                </configuration>
                <executions>
                  <execution>
                    <id>validate</id>
                    <phase>validate</phase>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </execution>
                </executions>
                <dependencies>
                  <dependency>
                    <groupId>com.puppycrawl.tools</groupId>
                    <artifactId>checkstyle</artifactId>
                    <version>8.42</version>
                  </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>1.14.0</version>
                <configuration>
                  <schemaVersion>v2</schemaVersion>
                  <subscriptionId>${SUBSCRIPTION_ID}</subscriptionId>

                    <!-- Web App information -->
                    <resourceGroup>${RESOURCEGROUP_NAME}</resourceGroup>
                    <appName>${WEBAPP_NAME}</appName>
                    <region>${REGION}</region>
                    <pricingTier>P1v2</pricingTier>
                    <runtime>
                      <os>Linux</os>
                      <javaVersion>Java 8</javaVersion>
                      <webContainer>Java SE</webContainer>
                    </runtime>
                    <deployment>
                      <resources>
                        <resource>
                          <directory>${project.basedir}/target</directory>
                          <includes>
                            <include>*.jar</include>
                          </includes>
                        </resource>
                      </resources>
                    </deployment>
                    <appSettings>
                        <property>
                            <name>COSMOS_URI</name>
                            <value>${COSMOS_URI}</value>
                        </property>
                        <property>
                            <name>COSMOS_KEY</name>
                            <value>${COSMOS_KEY}</value>
                        </property>
                        <property>
                            <name>COSMOS_DATABASE</name>
                            <value>${COSMOS_DATABASE}</value>
                        </property>
                        <property>
                            <name>JAVA_OPTS</name>
                            <value>-Dserver.port=80</value>
                        </property>
                    </appSettings>

                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
