# e2e-java-experience-in-app-service-linux-part-2

./: .gitmodules  README.md
.github/workflows/: master_pkh-webapp01.yml
.prep/complete/spring-todo-app/: set-env-variables-template-app-service.sh
.prep/initial/spring-todo-app/: pom.xml  set-env-variables-template-app-service.sh
